.Hero-container{
    position: relative;
    /* border: 2px solid black; */
    width: auto;
    height: 600px;
}

.backgroundImage{
    position: absolute;
    width:100%;
    height:100%;
}
.backgroundImageTag{
    width:100%;
    height:100%;
}

.Hero-content-container{
    position: absolute;
    width: 50%;
    height: 600px;
    left: 0;
    /* border: 2px solid black; */
}
.Hero-child-content-container{
    position: absolute;
    width: 70%;
    height: 100%;
    /* border: 2px solid black; */
    left:15%
}

.Hero-image-container{
    position: absolute;
    width: 60%;
    height: 600px;
    right: 0;
    display: flex; 
    justify-content: center; 
    align-items: center;
}
/* .ChildImageTag{
    width: 80%;
    height: 70%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 5%;
} */

.ParentCardTag{
    width: 80%;
    height: 70%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CardGroupContainer{
    position: absolute;
    /* border: 2px solid black; */
    height: 80%;
    width: 90%;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.CardChildTag{
    width: 30%;
    height: 60%;
    /* border: 2px solid black; */
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

@keyframes pulse {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0.99);
    }
    100% {
      transform: scale(1);
    }
  }

.CardChildTag{
    animation-name: pulse;
    animation-duration: 2s; /* Adjust the duration as needed */
    animation-iteration-count:forward;
    animation-timing-function: ease-in-out;
}



.CardImageTag{
    width: 100%;
    height: 50%;
}
.CardTitleTag{
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.CardTextTag{
    width: 95%;
    height:40%;
    text-align: justify;
}

.Hero-Title-div{
    position: absolute;
    top: 12%;
    left:0;
    text-align:justify;
    width: 100%;
}

.Hero-Text-div{
    position: absolute;
    text-align: justify;
    top:30%;
}

.Hero-Button-div{
    position: absolute;
    top:60%;
    left: 0; 
}
@media screen and (min-width:1023px) and (max-width:1370px){
    .Hero-container{
        position: relative;
        /* border: 2px solid black; */
        width: auto;
        height: 600px;
    }
    .Hero-Title-div{
        position: absolute;
        top: 12%;
        left:0;
        text-align:justify;
        width: 100%;
    }
    
    .Hero-Text-div{
        position: absolute;
        text-align: justify;
        top:40%;
    }
    
    .Hero-Button-div{
        position: absolute;
        top:65%;
        left: 0; 
    }
}

/* Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .Hero-container{
        position: relative;    
    }
    .backgroundImage{
        position: absolute;
        width:100%;
        height:100%;
    }
    .backgroundImageTag{
        width:100%;
        height:100%;
    }
    .Hero-image-container{
        position: absolute;
        width: 100%;
        height: 60%;
    }
    .Hero-content-container{
        position: absolute;
        top: 60%;
        width: 100%;
        height: 50%;
    }
    .Hero-child-content-container{
        position: absolute;
        width: 100%;
        left: 0;
    }
    .Hero-Title-div{
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
        left:0;
        top:0;
    }
    .Hero-Text-div{
        position: absolute;
        text-align: justify;
        top:35%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .Hero-Button-div{
        position: absolute;
        top:80%;
        left: 50%; 
        transform: translateX(-50%);
    }
    .CardGroupContainer{
        position: absolute;
        /* border: 2px solid black; */
        height: 90%;
        width: 90%;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .ParentCardTag{
        width: 90%;
        height: 90%;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .CardChildTag{
        width: 30%;
        height: 80%;
        /* border: 2px solid black; */
        border-radius: 5%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    .CardImageTag{
        width: 100%;
        height: 50%;
    }
    .CardTitleTag{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .CardTextTag{
        width: 95%;
        height:40%;
        text-align: justify;
    }
}


/* Mobile */
@media screen and (min-width: 300px) and (max-width: 768px) {
    .Hero-container{
        position: relative;
    }
    .Hero-image-container{
        position: absolute;
        width: 100%;
        height: 50%;
    }
    .Hero-content-container{
        position: absolute;
        top: 50%;
        width: 100%;
        height: 50%;
    }
    .Hero-child-content-container{
        position: absolute;
        width: 100%;
        left: 0;
    }
    
    .Hero-Title-div{
        font-size: x-large;
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
        left:0;
        top:0;
    }
    .Hero-Text-div{
        position: absolute;
        text-align: justify;
        top:30%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .Hero-Button-div{
        position: absolute;
        top:90%;
        left: 50%; 
        transform: translateX(-50%);
    }
    .CardGroupContainer{
        position: absolute;
        /* border: 2px solid black; */
        height: 100%;
        width: 100%;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .ParentCardTag{
        width: 100%;
        height: 90%;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .CardChildTag{
        width: 30%;
        height: 80%;
        /* border: 2px solid black; */
        border-radius: 5%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    .CardImageTag{
        width: 100%;
        height: 50%;
    }
    .CardTitleTag{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .CardTextTag{
        width: 95%;
        height:40%;
        text-align: justify;
    }
}